# PruebaTecnicaB2

./: .gitignore  README.md  notes
.devcontainer/: devcontainer.json  docker-compose.yml
src/Backend/Avisame/Avisame.Core/: Avisame.Core.csproj  Prueba.cs
src/Backend/BluperDinner/: BlupperDinner.sln
src/Backend/BluperDinner/BluperDinner.API/: BluperDinner.API.csproj  Program.cs  appsettings.Development.json
src/Backend/BluperDinner/BluperDinner.API/Common/Errors/: DinnerProblemDetailsFactory.cs
src/Backend/BluperDinner/BluperDinner.API/Common/Http/: HttpContextItemKeys.cs
src/Backend/BluperDinner/BluperDinner.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenuController.cs
src/Backend/BluperDinner/BluperDinner.API/Properties/: launchSettings.json
src/Backend/BluperDinner/BluperDinner.Contracts/: Class1.cs
src/Backend/BluperDinner/BluperDinner.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
src/Backend/BluperDinner/BluperDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuItemResponse.cs  MenuResponse.cs  MenuSectionResponse.cs
src/Backend/BluperDinner/BluperDinner.Domain/Dinner/: Dinner.cs
src/Backend/BluperDinner/BluperDinner.Domain/Host/: Host.cs
src/Backend/BluperDinner/BluperDinner.Domain/Menu/: Menu.cs
src/Backend/BluperDinner/BluperDinner.Domain/MenuReview/: MenuReview.cs
src/Backend/BluperDinner/BluperDinner.Domain/User/: User.cs
src/Backend/BluperDinner/BluperDinner.Infrastructure/: DependencyInjection.cs
src/Backend/BluperDinner/BluperDinner.Infrastructure/Authentication/: JwTokenGenerator.cs  JwtSettings.cs
src/Backend/BluperDinner/BluperDinner.Infrastructure/Services/: DateTimeProvider.cs
src/Backend/BluperDinner/Request/Authentication/: Login.http
src/Backend/BlupperDdinner/: init_project.sh
src/Backend/BlupperDdinner/BlupperDinner/BluperDinner.API/: BluperDinner.API.csproj  Program.cs
src/Backend/BlupperDdinner/BlupperDinner/BluperDinner.API/Controllers/: AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
src/Backend/BlupperDdinner/BlupperDinner/BluperDinner.API/Filters/: ErrorHandlingFilterAttribute.cs
src/Backend/BlupperDdinner/BlupperDinner/BluperDinner.API/MiddleWare/: ErrorHandlingMiddleware.cs
src/Backend/BlupperDdinner/BlupperDinner/BluperDinner.Aplication/: BluperDinner.Aplication.csproj  DependencyInjection.cs
src/Backend/BlupperDdinner/BlupperDinner/BluperDinner.Domain/: Class1.cs
src/Frontend/angular-17-app/src/: styles.css
test/Avisame.UnitTest/: Avisame.UnitTest.csproj  UnitTest1.cs
(+40 files in other folders)
