<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <UserSecretsId>399b7fd6-acd7-4950-99b9-a056abbf8fc6</UserSecretsId>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\BluperDinner.Contracts\BluperDinner.Contracts.csproj" />
    <ProjectReference Include="..\BluperDinner.Aplication\BluperDinner.Aplication.csproj" />
    <ProjectReference Include="..\BluperDinner.Infrastructure\BluperDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
